{
    // --- Editor & File System Settings ---
    "buffer_font_family": "Consolas",
    "buffer_font_size": 14,
    "format_on_save": "off",
    "tab_size": 4,

    // --- Inline Tab Autocomplete (Qwen 1.5B Base) ---
    "features": {
        "edit_prediction_provider": "ollama",
    },
    "edit_predictions": {
        "provider": "ollama",
        "model": "qwen2.5-coder:1.5b-base",
        "api_url": "http://localhost:11434",
    },

    // --- Assistant Panel / Agent Mode (Qwen 7B Coder) ---
    "assistant": {
        "enabled": true,
        "version": "2",
        "default_model": {
            "provider": "ollama",
            "model": "qwen2.5-coder:7b",
        },
    },

    // --- Ollama Provider & Context Configuration ---
    "language_models": {
        "ollama": {
            "api_url": "http://localhost:11434",
            "available_models": [
                {
                    "name": "qwen2.5-coder:7b",
                    "display_name": "Qwen 2.5 Coder 7B",
                    "max_tokens": 32768,
                    "keep_alive": 1800,
                },
                {
                    "name": "llama3.1:8b",
                    "display_name": "Llama 3.1 8B",
                    "max_tokens": 16384,
                },
            ],
        },
    },
}
